[CURRENTCONFIG]
<default>
[NAME]
5504DK_2in_4out_DDP_File_96k_DREAM_Z_2
[FILES]
main.c
custom.h
MainAppConfig.h
memorymap.h
dspDesigner.h
dsp1.c
dsp2.c
dsp3.c
dsp4.c
midictrl.c
midictrl.h
BiquadCtrl.c
BiquadCtrl.h
mainbus.c
dspDesignerWrappers.s
[PROJECTTREE]
[FILETREE]
0;main.c
0;custom.h
0;MainAppConfig.h
0;memorymap.h
0;dspDesigner.h
0;dsp1.c
0;dsp2.c
0;dsp3.c
0;dsp4.c
0;midictrl.c
0;midictrl.h
0;BiquadCtrl.c
0;BiquadCtrl.h
0;mainbus.c
0;dspDesignerWrappers.s
[WINDOWS]
main.c;0;0;0
[P24BREAKPOINTS]
[BREAKPOINTS]
[WATCH]
[MARKER]
-1
-1
[CONFIG]
<default>
[TARGETDIR]
build\
[TARGET]
5504-DK
SAM5504 INTRAM(16k)+1:EXTQNOR(32M,15/8WS)
[OS]
""
[IGNORED]
[MAP]
FFFFFFFF
8E80000
8E808C8
0
1
400
9000
3A
8E804C8
[HEX]
5504DK_2in_4out_DDP_File_96k_DREAM_Z_2.hex
[PATH]
$(LibDir)
$(IncDir)
[LIBRARIES]
libUSB.a
libFX5000.a
libDreamBoards.a
libmidi.a
[OPTIMIZE]
0;2;0;0
0;0;1;1;0;1;1;1;1;1;1;1;1;1;0;0;1;0;1;1;0;1
1
1
[USERVARS]
[EMBED]
1;-1;-1;1;3
[TRACE]
0
[CREATELIB]
0
Lib.a
1000
[BINARY]
5504DK_2in_4out_DDP_File_96k_DREAM_Z_2.bin
17490;1;0;0;1;65535;0;65535;0;0;0;0

[FUSE3X16]
1;0;1;0;7;7
[LRU-QUICKWATCH]
[LRU-FIND]
"6"
[LRU-REPLACE]
[CONFIGEND]
[END]
