IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU P16
FILE main.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|main.c
FUNC InitUSB 0600 fV
BLOCK 0600
LINE 89 0600
LINE 90 0600
LINE 91 0603
LINE 93 0609
LINE 94 060E
LINE 95 0613
LINE 103 0615
LINE 104 061A
LINE 105 061F
LINE 106 0628
LINE 108 0631
BLOCKEND 0636
FUNCEND 0636
FUNC main 0637 fV
BLOCK 0637
DEFLOCAL midi_event -3 l
DEFLOCAL activity_counter -1 s
LINE 113 0639
LINE 117 0639
LINE 117 0639
LINE 117 063E
LINE 117 0644
LINE 117 0644
LINE 118 0644
LINE 119 0647
LINE 119 064A
LINE 120 064A
LINE 122 064A
LINE 123 064C
LINE 124 064E
LINE 137 0650
LINE 143 0655
LINE 144 0657
LINE 145 065E
LINE 147 0661
LINE 148 0665
LINE 150 0667
LINE 153 066B
LINE 158 066B
LINE 159 066D
LINE 161 0672
LINE 162 0672
LINE 163 0679
LINE 163 067D
LINE 164 067F
LINE 166 067F
LINE 167 0681
LINE 168 0681
LINE 169 0685
LINE 170 0685
LINE 170 068A
LINE 171 068E
LINE 172 0691
LINE 173 0691
LINE 174 0691
LINE 152 0691
BLOCKEND 0692
FUNCEND 0692
FUNC Send 0693 fV
BLOCK 0693
DEFLOCAL data 2 c
LINE 178 0693
LINE 182 0693
BLOCKEND 0697
FUNCEND 0697
FILE C*|Users|abhis|Downloads|karma?electric|try3|main.c
DEFGLOBAL UsbDescriptorInfo 35B9 A[140:140]ks
FILE C*|Users|abhis|Downloads|karma?electric|try3|main.c
DEFGLOBAL UsbMidiOutBuf 8E8008E A[348:348]s
DEFGLOBAL UsbMidiInBuf 8E801EA A[64:64]s
FILE dsp1.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp1.c
FUNC dsp1InitAndRoute 0698 fs
BLOCK 0698
DEFLOCAL dspId -1 s
LINE 41 0699
LINE 44 0699
LINE 45 069D
LINE 45 06A1
LINE 52 06A3
LINE 53 06AA
LINE 54 06B0
LINE 57 06BA
LINE 58 06C2
LINE 59 06C9
LINE 62 06D3
LINE 66 06DE
LINE 67 06E5
LINE 70 06EE
LINE 71 06F5
LINE 72 06FC
LINE 73 0705
LINE 79 070E
BLOCKEND 0710
FUNCEND 0710
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp1.c
FUNC dsp1NrpnHandler 0711 fs
BLOCK 0711
DEFLOCAL format 7 s
DEFLOCAL value 5 l
DEFLOCAL processId 4 s
DEFLOCAL dspId 3 s
DEFLOCAL nrpn 2 s
LINE 117 0711
LINE 123 0711
LINE 128 072C
LINE 139 072E
BLOCKEND 072F
FUNCEND 072F
FILE dsp1.c
FILE dsp1.c
FILE dsp1.c
FILE dsp1.c
FILE dsp1.c
FILE dsp1.c
FILE dsp1.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp1.c
STRUCT 8 _tagFILTER_PARAM
FIELD 0 f0 l
FIELD 2 fs l
FIELD 4 Q l
FIELD 6 dBGain l
END
STRUCT 6 biquadTag
FIELD 0 filterParameters pS[_tagFILTER_PARAM]
FIELD 1 type ps
FIELD 2 xoverType ps
FIELD 3 frequency pl
FIELD 4 numberOfBand I
FIELD 5 channel I
END
DEFGLOBAL biquad1ParamAddr2 8E80002 S[biquadTag]
DEFGLOBAL nrpn1List 3645 A[26:13:2]ks
STRUCT 3 biquadParamsTabTag
FIELD 0 nrpn s
FIELD 1 functionId s
FIELD 2 parametersTable pS[biquadTag]
END
DEFGLOBAL nrpn1BiquadTable 365F A[12:4]kS[biquadParamsTabTag]
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp1.c
DEFGLOBAL biquad1RawFrequency2 8E8022A A[6:3]l
DEFGLOBAL biquad1XoverType2 8E80230 A[3:3]s
DEFGLOBAL biquad1Type2 8E80233 A[3:3]s
DEFGLOBAL biquad1Parameters2 8E80236 A[24:3]S[_tagFILTER_PARAM]
DEFGLOBAL dsp1pcs 8E8024E A[6:6]s
FILE dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FUNC dsp2InitAndRoute 0730 fs
BLOCK 0730
DEFLOCAL dspId -1 s
LINE 45 0731
LINE 48 0731
LINE 49 0735
LINE 49 0739
LINE 56 073C
LINE 57 0743
LINE 58 074B
LINE 59 0756
LINE 62 0762
LINE 63 0769
LINE 64 0771
LINE 65 077C
LINE 68 0789
LINE 69 0791
LINE 70 0798
LINE 73 07A1
LINE 74 07A9
LINE 75 07B0
LINE 78 07B9
LINE 79 07C4
LINE 86 07CF
BLOCKEND 07D1
FUNCEND 07D1
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FUNC dsp2NrpnHandler 07D2 fs
BLOCK 07D2
DEFLOCAL format 7 s
DEFLOCAL value 5 l
DEFLOCAL processId 4 s
DEFLOCAL dspId 3 s
DEFLOCAL nrpn 2 s
LINE 128 07D2
LINE 134 07D2
LINE 139 07ED
LINE 150 07EF
BLOCKEND 07F0
FUNCEND 07F0
FILE dsp2.c
FILE dsp2.c
FILE dsp2.c
FILE dsp2.c
FILE dsp2.c
FILE dsp2.c
FILE dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
STRUCT 8 _tagFILTER_PARAM
FIELD 0 f0 l
FIELD 2 fs l
FIELD 4 Q l
FIELD 6 dBGain l
END
STRUCT 6 biquadTag
FIELD 0 filterParameters pS[_tagFILTER_PARAM]
FIELD 1 type ps
FIELD 2 xoverType ps
FIELD 3 frequency pl
FIELD 4 numberOfBand I
FIELD 5 channel I
END
DEFGLOBAL biquad2ParamAddr2 8E80008 S[biquadTag]
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
DEFGLOBAL biquad2ParamAddr4 8E8000E S[biquadTag]
DEFGLOBAL nrpn2List 366B A[28:14:2]ks
STRUCT 3 biquadParamsTabTag
FIELD 0 nrpn s
FIELD 1 functionId s
FIELD 2 parametersTable pS[biquadTag]
END
DEFGLOBAL nrpn2BiquadTable 3687 A[24:8]kS[biquadParamsTabTag]
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp2.c
DEFGLOBAL biquad2RawFrequency4 8E80254 A[6:3]l
DEFGLOBAL biquad2RawFrequency2 8E8025A A[6:3]l
DEFGLOBAL biquad2XoverType4 8E80260 A[3:3]s
DEFGLOBAL biquad2XoverType2 8E80263 A[3:3]s
DEFGLOBAL biquad2Type4 8E80266 A[3:3]s
DEFGLOBAL biquad2Type2 8E80269 A[3:3]s
DEFGLOBAL biquad2Parameters4 8E8026C A[24:3]S[_tagFILTER_PARAM]
DEFGLOBAL biquad2Parameters2 8E80284 A[24:3]S[_tagFILTER_PARAM]
DEFGLOBAL dsp2pcs 8E8029C A[5:5]s
FILE dsp3.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp3.c
FUNC dsp3InitAndRoute 07F1 fs
BLOCK 07F1
DEFLOCAL dspId -1 s
LINE 37 07F2
LINE 40 07F2
LINE 41 07F6
LINE 41 07FA
LINE 48 07FC
LINE 49 0803
LINE 50 0809
LINE 53 0813
LINE 54 081B
LINE 55 0822
LINE 58 082C
LINE 62 0837
LINE 63 083E
LINE 66 0847
LINE 67 084E
LINE 68 0855
LINE 69 085E
LINE 75 0867
BLOCKEND 0869
FUNCEND 0869
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp3.c
FUNC dsp3NrpnHandler 086A fs
BLOCK 086A
DEFLOCAL format 7 s
DEFLOCAL value 5 l
DEFLOCAL processId 4 s
DEFLOCAL dspId 3 s
DEFLOCAL nrpn 2 s
LINE 112 086A
LINE 118 086A
LINE 123 0885
LINE 134 0887
BLOCKEND 0888
FUNCEND 0888
FILE dsp3.c
FILE dsp3.c
FILE dsp3.c
FILE dsp3.c
FILE dsp3.c
FILE dsp3.c
FILE dsp3.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp3.c
STRUCT 8 _tagFILTER_PARAM
FIELD 0 f0 l
FIELD 2 fs l
FIELD 4 Q l
FIELD 6 dBGain l
END
STRUCT 6 biquadTag
FIELD 0 filterParameters pS[_tagFILTER_PARAM]
FIELD 1 type ps
FIELD 2 xoverType ps
FIELD 3 frequency pl
FIELD 4 numberOfBand I
FIELD 5 channel I
END
DEFGLOBAL biquad3ParamAddr2 8E80014 S[biquadTag]
DEFGLOBAL nrpn3List 369F A[26:13:2]ks
STRUCT 3 biquadParamsTabTag
FIELD 0 nrpn s
FIELD 1 functionId s
FIELD 2 parametersTable pS[biquadTag]
END
DEFGLOBAL nrpn3BiquadTable 36B9 A[12:4]kS[biquadParamsTabTag]
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp3.c
DEFGLOBAL biquad3RawFrequency2 8E802A2 A[6:3]l
DEFGLOBAL biquad3XoverType2 8E802A8 A[3:3]s
DEFGLOBAL biquad3Type2 8E802AB A[3:3]s
DEFGLOBAL biquad3Parameters2 8E802AE A[24:3]S[_tagFILTER_PARAM]
DEFGLOBAL dsp3pcs 8E802C6 A[6:6]s
FILE dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FUNC dsp4InitAndRoute 0889 fs
BLOCK 0889
DEFLOCAL dspId -1 s
LINE 45 088A
LINE 48 088A
LINE 49 088E
LINE 49 0892
LINE 56 0895
LINE 57 089C
LINE 58 08A4
LINE 59 08AF
LINE 62 08BC
LINE 63 08C3
LINE 64 08CB
LINE 65 08D6
LINE 68 08E3
LINE 69 08EB
LINE 70 08F2
LINE 73 08FB
LINE 74 0903
LINE 75 090A
LINE 78 0913
LINE 79 091E
LINE 86 0929
BLOCKEND 092B
FUNCEND 092B
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FUNC dsp4NrpnHandler 092C fs
BLOCK 092C
DEFLOCAL format 7 s
DEFLOCAL value 5 l
DEFLOCAL processId 4 s
DEFLOCAL dspId 3 s
DEFLOCAL nrpn 2 s
LINE 128 092C
LINE 134 092C
LINE 139 0947
LINE 150 0949
BLOCKEND 094A
FUNCEND 094A
FILE dsp4.c
FILE dsp4.c
FILE dsp4.c
FILE dsp4.c
FILE dsp4.c
FILE dsp4.c
FILE dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
STRUCT 8 _tagFILTER_PARAM
FIELD 0 f0 l
FIELD 2 fs l
FIELD 4 Q l
FIELD 6 dBGain l
END
STRUCT 6 biquadTag
FIELD 0 filterParameters pS[_tagFILTER_PARAM]
FIELD 1 type ps
FIELD 2 xoverType ps
FIELD 3 frequency pl
FIELD 4 numberOfBand I
FIELD 5 channel I
END
DEFGLOBAL biquad4ParamAddr2 8E8001A S[biquadTag]
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
DEFGLOBAL biquad4ParamAddr4 8E80020 S[biquadTag]
DEFGLOBAL nrpn4List 36C5 A[28:14:2]ks
STRUCT 3 biquadParamsTabTag
FIELD 0 nrpn s
FIELD 1 functionId s
FIELD 2 parametersTable pS[biquadTag]
END
DEFGLOBAL nrpn4BiquadTable 36E1 A[24:8]kS[biquadParamsTabTag]
FILE C*|Users|abhis|Downloads|karma?electric|try3|dsp4.c
DEFGLOBAL biquad4RawFrequency4 8E802CC A[6:3]l
DEFGLOBAL biquad4RawFrequency2 8E802D2 A[6:3]l
DEFGLOBAL biquad4XoverType4 8E802D8 A[3:3]s
DEFGLOBAL biquad4XoverType2 8E802DB A[3:3]s
DEFGLOBAL biquad4Type4 8E802DE A[3:3]s
DEFGLOBAL biquad4Type2 8E802E1 A[3:3]s
DEFGLOBAL biquad4Parameters4 8E802E4 A[24:3]S[_tagFILTER_PARAM]
DEFGLOBAL biquad4Parameters2 8E802FC A[24:3]S[_tagFILTER_PARAM]
DEFGLOBAL dsp4pcs 8E80314 A[5:5]s
FILE midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FUNC dspDesigner_InitNrpnFunction 094B fV
BLOCK 094B
LINE 10 094B
LINE 11 094B
LINE 12 0951
LINE 13 0957
LINE 14 095D
BLOCKEND 0963
FUNCEND 0963
FUNC dspDesigner_HandleNRPN 0964 fs
BLOCK 0964
DEFLOCAL ch0 -5 s
DEFLOCAL handled -4 s
DEFLOCAL processId -3 s
DEFLOCAL nrpnFunction -2 l
DEFLOCAL format 6 s
DEFLOCAL v 4 l
DEFLOCAL nrpn 3 s
DEFLOCAL ch 2 s
LINE 26 0966
LINE 32 0966
LINE 32 096B
LINE 34 096D
LINE 35 0972
LINE 37 0974
LINE 42 0979
LINE 43 097C
LINE 44 097C
LINE 45 0985
LINE 46 099E
LINE 47 09A0
LINE 48 09A2
LINE 54 09A2
LINE 55 09AD
LINE 56 09AD
LINE 57 09AF
LINE 58 09B8
LINE 61 09D0
BLOCKEND 09D1
FUNCEND 09D1
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FUNC dspDesigner_HandleMidiEvent 09D2 fs
BLOCK 09D2
DEFLOCAL nrpnTmp -11 s
DEFLOCAL nrpnData -10 l
DEFLOCAL b3 -8 s
DEFLOCAL sysExIndex -7 I
DEFLOCAL ch -6 s
DEFLOCAL b2 -5 s
DEFLOCAL SX_data -4 A[3:3]s
DEFLOCAL cin -1 s
DEFLOCAL Ev 2 l
LINE 66 09D4
LINE 78 09D4
LINE 79 09DF
LINE 80 09E7
LINE 81 09F0
LINE 83 09F5
LINE 84 09F8
LINE 85 09F8
LINE 86 09FB
LINE 87 09FB
LINE 88 0A04
LINE 89 0A09
LINE 90 0A0A
LINE 91 0A0F
LINE 92 0A0F
LINE 93 0A18
LINE 94 0A1D
LINE 95 0A1E
LINE 96 0A24
LINE 97 0A24
LINE 98 0A2C
LINE 99 0A31
LINE 100 0A32
LINE 101 0A37
LINE 102 0A37
LINE 103 0A41
LINE 104 0A42
LINE 105 0A47
LINE 106 0A47
LINE 107 0A50
LINE 108 0A55
LINE 109 0A5E
LINE 110 0A61
LINE 112 0A73
LINE 114 0A73
LINE 115 0A78
LINE 116 0A78
LINE 117 0A81
LINE 118 0A89
LINE 120 0A8E
LINE 121 0A91
LINE 122 0A94
LINE 122 0A98
LINE 123 0A9B
LINE 124 0AA8
LINE 125 0AB3
LINE 126 0ABE
LINE 127 0ABE
LINE 128 0ACA
LINE 129 0ACA
LINE 130 0AD3
LINE 131 0ADB
LINE 132 0AE0
LINE 132 0AE4
LINE 133 0AE7
LINE 134 0AF4
LINE 135 0AF7
LINE 136 0AF7
LINE 136 0AFB
LINE 137 0AFD
LINE 138 0B09
LINE 139 0B09
LINE 140 0B0D
LINE 141 0B0D
LINE 141 0B11
LINE 142 0B13
LINE 143 0B1F
LINE 144 0B1F
LINE 145 0B23
LINE 147 0B23
LINE 148 0B28
LINE 148 0B2B
LINE 149 0B2D
LINE 150 0B36
LINE 151 0B36
LINE 152 0B48
LINE 153 0B4D
LINE 154 0B4E
LINE 155 0B57
LINE 149 0B57
LINE 149 0B5C
LINE 156 0B5D
LINE 157 0B63
LINE 158 0B68
LINE 159 0B76
LINE 160 0B76
LINE 162 0B76
LINE 163 0B76
BLOCKEND 0B77
FUNCEND 0B77
FUNC dichotomicSearch 0B78 fs
BLOCK 0B78
DEFLOCAL lastElement -6 s
DEFLOCAL max -5 s
DEFLOCAL min -4 s
DEFLOCAL oldMid -3 s
DEFLOCAL pointedValue -2 s
DEFLOCAL mid -1 s
DEFLOCAL valueToSearch 7 s
DEFLOCAL tableLen 6 s
DEFLOCAL itemIndex 5 s
DEFLOCAL rowSize 4 s
DEFLOCAL table 2 l
LINE 167 0B7A
LINE 171 0B7A
LINE 171 0B7D
LINE 173 0B81
LINE 175 0B93
LINE 176 0B97
LINE 177 0B9B
LINE 178 0BA4
LINE 179 0BA7
LINE 180 0BB3
LINE 182 0BB5
LINE 183 0BC2
LINE 184 0BC2
LINE 185 0BD3
LINE 186 0BD7
LINE 187 0BD7
LINE 189 0BD9
LINE 190 0BDF
LINE 191 0BDF
LINE 192 0BE1
LINE 194 0BE2
LINE 195 0BE2
LINE 196 0BE6
LINE 198 0BE6
LINE 199 0BEC
LINE 200 0BEC
LINE 201 0BF1
LINE 202 0BF1
LINE 203 0BF4
LINE 204 0BF8
LINE 205 0BFB
LINE 206 0BFB
LINE 208 0C00
LINE 209 0C04
LINE 182 0C04
LINE 182 0C09
BLOCKEND 0C0A
FUNCEND 0C0A
FUNC sendSysExMessage 0C0B fV
BLOCK 0C0B
DEFLOCAL id_val -1 s
DEFLOCAL msg 3 c
DEFLOCAL id 2 s
LINE 213 0C0C
LINE 214 0C0C
LINE 216 0C12
LINE 217 0C16
LINE 218 0C1A
LINE 219 0C1E
LINE 220 0C22
LINE 221 0C27
LINE 222 0C2C
BLOCKEND 0C30
FUNCEND 0C30
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
DEFSTATIC nrpn_val 0036 A[16:16]s@dspDesigner_HandleMidiEvent
DEFSTATIC nrpn 0026 A[16:16]s@dspDesigner_HandleMidiEvent
FILE C*|Users|abhis|Downloads|karma?electric|try3|midictrl.c
STRUCT 33 _anon1
FIELD 0 pnt s
FIELD 1 Buffer A[32:32]s
END
DEFGLOBAL sysExData 8E8031A S[_anon1]
DEFGLOBAL nrpnFunctionPtrTable 8E8033B A[8:4]l
FILE BiquadCtrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|BiquadCtrl.c
FUNC biquadSetLoadingPreset 0C31 fV
BLOCK 0C31
DEFLOCAL value 2 s
LINE 34 0C31
LINE 35 0C31
BLOCKEND 0C35
FUNCEND 0C35
FUNC SetButterworthType 0C36 fs
STRUCT 8 _tagFILTER_PARAM
FIELD 0 f0 l
FIELD 2 fs l
FIELD 4 Q l
FIELD 6 dBGain l
END
BLOCK 0C36
DEFLOCAL bandCount -2 s
DEFLOCAL i -1 s
DEFLOCAL xoverType 9 ps
DEFLOCAL FilterType 8 ps
DEFLOCAL FilterParam 7 pS[_tagFILTER_PARAM]
DEFLOCAL f0 5 l
DEFLOCAL ButterFilter 4 s
DEFLOCAL maxBand 3 s
DEFLOCAL ButterSlope 2 c
LINE 42 0C38
LINE 45 0C38
LINE 46 0C49
LINE 48 0C49
LINE 49 0C4C
LINE 52 0C4D
LINE 53 0C50
LINE 56 0C51
LINE 57 0C54
LINE 60 0C55
LINE 61 0C58
LINE 64 0C59
LINE 65 0C5C
LINE 68 0C5D
LINE 69 0C60
LINE 71 0C61
LINE 74 0C64
LINE 75 0C69
LINE 77 0C6B
LINE 78 0C72
LINE 80 0C75
LINE 81 0C79
LINE 82 0C79
LINE 84 0C83
LINE 85 0C8C
LINE 88 0C9E
LINE 89 0CA9
LINE 90 0CA9
LINE 90 0CAB
LINE 91 0CB4
LINE 92 0CBE
LINE 94 0CBF
LINE 95 0CBF
LINE 95 0CC3
LINE 96 0CCC
LINE 97 0CD6
LINE 98 0CD6
LINE 80 0CD6
LINE 80 0CDB
LINE 101 0CE1
BLOCKEND 0CE1
FUNCEND 0CE1
FUNC GetBesselFrequency 0CE3 fl
BLOCK 0CE3
DEFLOCAL fret -2 l
DEFLOCAL f0 5 l
DEFLOCAL band 4 s
DEFLOCAL FilterType 3 s
DEFLOCAL BesselSlope 2 c
LINE 105 0CE5
LINE 107 0CE5
LINE 108 0CED
LINE 110 0D08
LINE 111 0D22
BLOCKEND 0D25
FUNCEND 0D25
FUNC SetBesselType 0D26 fs
BLOCK 0D26
DEFLOCAL bandCount -2 s
DEFLOCAL i -1 s
DEFLOCAL xoverType 9 ps
DEFLOCAL FilterType 8 ps
DEFLOCAL FilterParam 7 pS[_tagFILTER_PARAM]
DEFLOCAL f0 5 l
DEFLOCAL BesselFilter 4 s
DEFLOCAL maxBand 3 s
DEFLOCAL BesselSlope 2 c
LINE 116 0D28
LINE 119 0D28
LINE 120 0D37
LINE 122 0D37
LINE 123 0D3A
LINE 126 0D3B
LINE 127 0D3E
LINE 130 0D3F
LINE 131 0D42
LINE 134 0D43
LINE 135 0D46
LINE 138 0D47
LINE 139 0D4A
LINE 141 0D4B
LINE 144 0D4E
LINE 145 0D53
LINE 147 0D55
LINE 148 0D5C
LINE 150 0D5F
LINE 151 0D63
LINE 152 0D63
LINE 153 0D6D
LINE 155 0D76
LINE 156 0D8A
LINE 157 0D95
LINE 158 0D95
LINE 159 0D97
LINE 161 0DA0
LINE 162 0DAA
LINE 164 0DAB
LINE 165 0DAB
LINE 166 0DAF
LINE 168 0DB8
LINE 169 0DC2
LINE 170 0DC2
LINE 150 0DC2
LINE 150 0DC7
LINE 173 0DCD
BLOCKEND 0DCD
FUNCEND 0DCD
FUNC SetLinkwitzRileyType 0DCF fs
BLOCK 0DCF
DEFLOCAL bandCount -2 s
DEFLOCAL i -1 s
DEFLOCAL xoverType 9 ps
DEFLOCAL FilterType 8 ps
DEFLOCAL FilterParam 7 pS[_tagFILTER_PARAM]
DEFLOCAL f0 5 l
DEFLOCAL LinkwitzRileyFilter 4 s
DEFLOCAL maxBand 3 s
DEFLOCAL LinkwitzRileySlope 2 c
LINE 178 0DD1
LINE 182 0DD1
LINE 183 0DDE
LINE 185 0DDE
LINE 186 0DE1
LINE 189 0DE2
LINE 190 0DE5
LINE 193 0DE6
LINE 194 0DE9
LINE 197 0DEA
LINE 198 0DED
LINE 200 0DEE
LINE 203 0DF1
LINE 204 0DF6
LINE 206 0DF8
LINE 207 0DFF
LINE 209 0E02
LINE 210 0E06
LINE 211 0E06
LINE 213 0E10
LINE 214 0E19
LINE 215 0E2B
LINE 216 0E36
LINE 217 0E36
LINE 217 0E38
LINE 218 0E41
LINE 219 0E4B
LINE 221 0E4C
LINE 222 0E4C
LINE 222 0E50
LINE 223 0E59
LINE 224 0E63
LINE 225 0E63
LINE 209 0E63
LINE 209 0E68
LINE 228 0E6E
BLOCKEND 0E6E
FUNCEND 0E6E
FUNC Set1stOrder 0E70 fs
BLOCK 0E70
DEFLOCAL i -1 s
DEFLOCAL xoverType 8 ps
DEFLOCAL FilterType 7 ps
DEFLOCAL FilterParam 6 pS[_tagFILTER_PARAM]
DEFLOCAL f0 4 l
DEFLOCAL maxBand 3 s
DEFLOCAL F1stOrderType 2 s
LINE 232 0E71
LINE 235 0E71
LINE 236 0E75
LINE 238 0E77
LINE 239 0E7B
LINE 241 0E7E
LINE 242 0E82
LINE 243 0E82
LINE 244 0E8C
LINE 245 0E95
LINE 246 0E9D
LINE 247 0E9F
LINE 249 0EA8
LINE 250 0EB2
LINE 241 0EB2
LINE 241 0EB7
LINE 251 0EBC
LINE 252 0EC2
BLOCKEND 0EC2
FUNCEND 0EC2
FUNC SetFlat 0EC4 fs
BLOCK 0EC4
DEFLOCAL i -1 s
DEFLOCAL xoverTypeTable 4 ps
DEFLOCAL FilterParam 3 pS[_tagFILTER_PARAM]
DEFLOCAL maxBand 2 s
LINE 256 0EC5
LINE 259 0EC5
LINE 260 0EC9
LINE 262 0ECB
LINE 263 0ECF
LINE 265 0ECF
LINE 266 0ED6
LINE 267 0EDE
LINE 262 0EDE
LINE 262 0EE1
LINE 268 0EE5
BLOCKEND 0EE6
FUNCEND 0EE6
FUNC SetXOverFilterType 0EE7 fs
BLOCK 0EE7
DEFLOCAL ret -1 s
DEFLOCAL xoverTypeTable 7 ps
DEFLOCAL FP 6 ps
DEFLOCAL iirFP 5 pS[_tagFILTER_PARAM]
DEFLOCAL xoverType 4 s
DEFLOCAL maxBand 3 s
DEFLOCAL xOverLPHP 2 s
LINE 284 0EE8
LINE 285 0EE8
LINE 286 0EED
LINE 286 0EEF
LINE 287 0EFA
LINE 287 0EFF
LINE 288 0F12
LINE 288 0F17
LINE 289 0F2C
LINE 289 0F31
LINE 290 0F46
LINE 291 0F5C
BLOCKEND 0F5E
FUNCEND 0F5E
FUNC FilterCoefficientsUpdate 0F5F fs
STRUCT 10 _tagBIQUAD_FIXEDCOEFF
FIELD 0 a2 l
FIELD 2 a1 l
FIELD 4 b2 l
FIELD 6 b1 l
FIELD 8 b0 l
END
STRUCT 10 _tagBIQUAD_COEFF
FIELD 0 a2 l
FIELD 2 a1 l
FIELD 4 b2 l
FIELD 6 b1 l
FIELD 8 b0 l
END
BLOCK 0F5F
DEFLOCAL iirFloatCoeff -14 S[_tagBIQUAD_COEFF]
DEFLOCAL stable -4 s
DEFLOCAL bqFilt -3 l
DEFLOCAL realFilterType -1 s
DEFLOCAL iirCoeff 4 pS[_tagBIQUAD_FIXEDCOEFF]
DEFLOCAL iirFP 3 pS[_tagFILTER_PARAM]
DEFLOCAL FilterType 2 ps
LINE 294 0F61
LINE 299 0F61
LINE 300 0F68
LINE 302 0F6E
LINE 303 0F77
LINE 304 0F77
LINE 305 0F79
LINE 306 0F79
LINE 307 0F82
LINE 308 0F82
LINE 309 0F89
LINE 310 0F8F
LINE 311 0F95
LINE 312 0F95
LINE 313 0F95
LINE 315 0F95
LINE 316 0F9A
LINE 317 0FB1
LINE 318 0FB1
LINE 318 0FB7
LINE 319 0FB8
LINE 319 0FBE
LINE 320 0FBF
LINE 320 0FC5
LINE 321 0FC6
LINE 321 0FCC
LINE 322 0FCD
LINE 322 0FD3
LINE 323 0FD4
LINE 323 0FDA
LINE 324 0FDB
LINE 324 0FE1
LINE 325 0FE2
LINE 325 0FE8
LINE 326 0FE9
LINE 326 0FEF
LINE 327 0FF0
LINE 327 0FF6
LINE 329 0FF7
LINE 332 0FF9
LINE 334 1005
LINE 335 1011
LINE 336 1016
LINE 338 101D
LINE 340 1025
BLOCKEND 1027
FUNCEND 1027
FUNC SetFilterGain 1028 fV
STRUCT 4 UpdateCoeffCallback_tag
FIELD 0 BIQUAD_FlatFuncPtr l
FIELD 2 BIQUAD_UpdateCoeffFuncPtr l
END
STRUCT 6 biquadTag
FIELD 0 filterParameters pS[_tagFILTER_PARAM]
FIELD 1 type ps
FIELD 2 xoverType ps
FIELD 3 frequency pl
FIELD 4 numberOfBand I
FIELD 5 channel I
END
BLOCK 1028
DEFLOCAL iirCoeff -11 S[_tagBIQUAD_FIXEDCOEFF]
DEFLOCAL iirFP -1 pS[_tagFILTER_PARAM]
DEFLOCAL v 7 s
DEFLOCAL band 6 s
DEFLOCAL PROCid 5 s
DEFLOCAL DSPid 4 s
DEFLOCAL biquadParam 3 pS[biquadTag]
DEFLOCAL updateCoeffCallback 2 pS[UpdateCoeffCallback_tag]
LINE 349 102A
LINE 353 102A
LINE 354 1035
LINE 356 1035
LINE 361 103A
LINE 362 103F
LINE 363 1042
LINE 364 1048
LINE 365 104B
LINE 368 105E
LINE 369 106B
BLOCKEND 1080
FUNCEND 1080
FUNC SetFilterFreq 1081 fV
BLOCK 1081
DEFLOCAL iirCoeff -13 S[_tagBIQUAD_FIXEDCOEFF]
DEFLOCAL maxBand -3 s
DEFLOCAL rawFrequency -2 pl
DEFLOCAL iirFP -1 pS[_tagFILTER_PARAM]
DEFLOCAL v 7 l
DEFLOCAL band 6 s
DEFLOCAL PROCid 5 s
DEFLOCAL DSPid 4 s
DEFLOCAL biquadParam 3 pS[biquadTag]
DEFLOCAL updateCoeffCallback 2 pS[UpdateCoeffCallback_tag]
LINE 378 1083
LINE 384 1083
LINE 385 1090
LINE 387 1090
LINE 392 1095
LINE 393 109A
LINE 395 10A2
LINE 396 10AC
LINE 396 10B0
LINE 397 10B3
LINE 397 10BB
LINE 399 10BF
LINE 402 10D4
LINE 403 10DC
LINE 404 10DC
LINE 405 10E4
LINE 406 10F3
LINE 408 10F4
LINE 409 10F4
LINE 410 1107
LINE 411 111C
BLOCKEND 111C
FUNCEND 111C
FUNC SetFilterQ 111E fV
BLOCK 111E
DEFLOCAL iirCoeff -11 S[_tagBIQUAD_FIXEDCOEFF]
DEFLOCAL iirFP -1 pS[_tagFILTER_PARAM]
DEFLOCAL v 7 s
DEFLOCAL band 6 s
DEFLOCAL PROCid 5 s
DEFLOCAL DSPid 4 s
DEFLOCAL biquadParam 3 pS[biquadTag]
DEFLOCAL updateCoeffCallback 2 pS[UpdateCoeffCallback_tag]
LINE 420 1120
LINE 424 1120
LINE 425 112B
LINE 427 112B
LINE 432 1130
LINE 433 1140
LINE 434 1153
LINE 436 1165
LINE 437 1177
BLOCKEND 118D
FUNCEND 118D
FUNC getNumberOfXoverBands 118E fs
BLOCK 118E
DEFLOCAL maxBandAllowed -2 I
DEFLOCAL numberOfBands -1 s
DEFLOCAL band 3 s
DEFLOCAL biquadParam 2 pS[biquadTag]
LINE 441 1190
LINE 443 1190
LINE 445 1194
LINE 447 11A9
LINE 448 11B0
LINE 450 11B2
LINE 451 11C7
LINE 452 11CD
LINE 454 11CE
BLOCKEND 11D0
FUNCEND 11D0
FUNC clearLockedBands 11D1 fV
BLOCK 11D1
DEFLOCAL i -1 s
DEFLOCAL numberOfBandsToUnlock 3 s
DEFLOCAL bandsType 2 ps
LINE 458 11D2
LINE 460 11D2
LINE 461 11D6
LINE 460 11DF
LINE 460 11E2
BLOCKEND 11E8
FUNCEND 11E8
FUNC flatBands 11E9 fV
BLOCK 11E9
DEFLOCAL i -1 s
DEFLOCAL numberOfBandsToUnlock 6 s
DEFLOCAL bandStart 5 s
DEFLOCAL PROCid 4 s
DEFLOCAL DSPid 3 s
DEFLOCAL updateCoeffCallback 2 pS[UpdateCoeffCallback_tag]
LINE 465 11EA
LINE 467 11EA
LINE 468 11EE
LINE 467 1201
LINE 467 1206
BLOCKEND 120C
FUNCEND 120C
FUNC SetFilterType 120D fV
BLOCK 120D
DEFLOCAL iirCoeff -13 S[_tagBIQUAD_FIXEDCOEFF]
DEFLOCAL type -3 s
DEFLOCAL iirFP -2 pS[_tagFILTER_PARAM]
DEFLOCAL maxBand -1 I
DEFLOCAL v 7 s
DEFLOCAL band 6 s
DEFLOCAL PROCid 5 s
DEFLOCAL DSPid 4 s
DEFLOCAL biquadParam 3 pS[biquadTag]
DEFLOCAL updateCoeffCallback 2 pS[UpdateCoeffCallback_tag]
LINE 477 120F
LINE 483 120F
LINE 484 121C
LINE 486 121C
LINE 488 1221
LINE 489 122D
LINE 490 122D
LINE 491 1237
LINE 492 1247
LINE 494 1247
LINE 495 124C
LINE 496 124C
LINE 498 1256
LINE 499 1267
LINE 500 127C
LINE 502 127D
LINE 503 127D
LINE 504 1282
LINE 505 1285
LINE 506 1285
LINE 507 1287
LINE 508 1289
LINE 510 128A
LINE 511 128D
LINE 512 12A6
LINE 513 12C0
LINE 514 12C0
LINE 515 12C3
LINE 516 12D2
LINE 517 12D2
BLOCKEND 12D2
FUNCEND 12D2
FILE C*|Users|abhis|Downloads|karma?electric|try3|BiquadCtrl.c
FUNC InitDefaultPeqBands 12D3 fV
BLOCK 12D3
DEFLOCAL maxBand -6 s
DEFLOCAL updateCoeffCallback -5 S[UpdateCoeffCallback_tag]
DEFLOCAL band -1 s
DEFLOCAL PROCid 4 s
DEFLOCAL DSPid 3 s
DEFLOCAL biquadParam 2 pS[biquadTag]
LINE 521 12D5
LINE 526 12D5
LINE 527 12D9
LINE 529 12D9
LINE 530 12DF
LINE 532 12E5
LINE 534 12EA
LINE 535 12FD
LINE 536 1300
LINE 537 1300
LINE 538 1317
LINE 539 1328
LINE 540 1339
LINE 541 134A
LINE 535 134A
LINE 535 134F
BLOCKEND 1355
FUNCEND 1355
FUNC UpdateXOverIIRCoeff 1356 fV
BLOCK 1356
DEFLOCAL iirCoeff -26 S[_tagBIQUAD_FIXEDCOEFF]
DEFLOCAL Q -16 l
DEFLOCAL xoverType -14 s
DEFLOCAL FP -13 ps
DEFLOCAL stable -12 s
DEFLOCAL f0 -11 l
DEFLOCAL iirTmp -9 S[_tagFILTER_PARAM]
DEFLOCAL i -1 s
DEFLOCAL biquadParam 8 pS[biquadTag]
DEFLOCAL IIRFilterParam 7 pS[_tagFILTER_PARAM]
DEFLOCAL NumberOfBand 6 s
DEFLOCAL bandStart 5 s
DEFLOCAL PROCid 4 s
DEFLOCAL DSPid 3 s
DEFLOCAL updateCoeffCallback 2 pS[UpdateCoeffCallback_tag]
LINE 545 1358
LINE 553 1358
LINE 554 1360
LINE 555 1368
LINE 557 1371
LINE 558 1375
LINE 559 1375
LINE 560 1380
LINE 561 1384
LINE 563 139B
LINE 564 13A2
LINE 565 13B3
LINE 566 13BE
LINE 567 13CE
LINE 568 13CF
LINE 569 13CF
LINE 570 13D5
LINE 572 13E8
LINE 573 13FF
LINE 574 13FF
LINE 575 1409
LINE 576 1416
LINE 557 1416
LINE 557 141B
BLOCKEND 1423
FUNCEND 1423
FILE C*|Users|abhis|Downloads|karma?electric|try3|BiquadCtrl.c
DEFGLOBAL TAB_BUTTERWORTH 36F9 A[40:5:4]kl
DEFGLOBAL TAB_BESSEL 3721 A[80:5:8]kl
DEFGLOBAL TAB_LINKRILEY 3771 A[32:4:4]kl
DEFSTATIC defaultFreq 3791 A[6:3]kl@InitDefaultPeqBands
FILE C*|Users|abhis|Downloads|karma?electric|try3|BiquadCtrl.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|BiquadCtrl.c
DEFSTATIC isLoadingPreset 0046 s
FILE mainbus.c
FILE C*|Users|abhis|Downloads|karma?electric|try3|shared_nrpn.c
FUNC resolveNrpn 1425 fs
STRUCT 8 _tagFILTER_PARAM
FIELD 0 f0 l
FIELD 2 fs l
FIELD 4 Q l
FIELD 6 dBGain l
END
STRUCT 6 biquadTag
FIELD 0 filterParameters pS[_tagFILTER_PARAM]
FIELD 1 type ps
FIELD 2 xoverType ps
FIELD 3 frequency pl
FIELD 4 numberOfBand I
FIELD 5 channel I
END
STRUCT 3 biquadParamsTabTag
FIELD 0 nrpn s
FIELD 1 functionId s
FIELD 2 parametersTable pS[biquadTag]
END
STRUCT 4 UpdateCoeffCallback_tag
FIELD 0 BIQUAD_FlatFuncPtr l
FIELD 2 BIQUAD_UpdateCoeffFuncPtr l
END
BLOCK 1425
DEFLOCAL i -1 s
DEFLOCAL outCb 13 pS[UpdateCoeffCallback_tag]
DEFLOCAL outBiquad 12 ppS[biquadTag]
DEFLOCAL outProcessId 11 ps
DEFLOCAL outIndex 10 ps
DEFLOCAL outFunctionId 9 ps
DEFLOCAL biquadTableLen 8 s
DEFLOCAL biquadTable 7 pkS[biquadParamsTabTag]
DEFLOCAL nrpnListLen 6 s
DEFLOCAL nrpnList 5 pA[2:2]ks
DEFLOCAL pcs 4 ps
DEFLOCAL processId 3 s
DEFLOCAL nrpn 2 s
LINE 42 1427
LINE 46 1427
LINE 48 143A
LINE 49 143E
LINE 50 143E
LINE 51 1442
LINE 52 1446
LINE 53 1449
LINE 54 1453
LINE 55 1456
LINE 56 1461
LINE 57 1464
LINE 59 1464
LINE 60 146A
LINE 61 146A
LINE 62 1473
LINE 63 147B
LINE 64 1481
LINE 68 1484
LINE 70 1497
LINE 71 149B
LINE 72 149B
LINE 73 149E
LINE 74 149E
LINE 75 14A2
LINE 76 14A6
LINE 77 14A9
LINE 78 14B7
LINE 79 14BA
LINE 80 14C9
LINE 81 14CC
LINE 83 14CC
LINE 84 14D2
LINE 85 14D2
LINE 86 14DF
LINE 87 14EB
LINE 88 14F1
LINE 89 14FE
LINE 90 1505
LINE 91 150A
LINE 93 150C
LINE 95 150C
BLOCKEND 150D
FUNCEND 150D
FUNC shared_NrpnDispatch_DelayBiquad 150F fs
BLOCK 150F
DEFLOCAL dvalue -11 l
DEFLOCAL updateCoeffFunc -9 S[UpdateCoeffCallback_tag]
DEFLOCAL val8bit -5 s
DEFLOCAL theBiquad -4 pS[biquadTag]
DEFLOCAL index -3 s
DEFLOCAL resolvedProcess -2 s
DEFLOCAL functionId -1 s
DEFLOCAL biquadTableLen 12 s
DEFLOCAL biquadTable 11 pkS[biquadParamsTabTag]
DEFLOCAL nrpnListLen 10 s
DEFLOCAL nrpnList 9 pA[2:2]ks
DEFLOCAL pcs 8 ps
DEFLOCAL format 7 s
DEFLOCAL value 5 l
DEFLOCAL processId 4 s
DEFLOCAL dspId 3 s
DEFLOCAL nrpn 2 s
LINE 113 1511
LINE 114 1511
LINE 114 1515
LINE 114 1516
LINE 116 1517
LINE 119 1518
LINE 120 151E
LINE 122 1538
LINE 127 155A
LINE 129 155D
LINE 130 1584
LINE 132 1584
LINE 132 158B
LINE 133 158E
LINE 133 1597
LINE 134 159A
LINE 134 15A2
LINE 135 15A4
LINE 135 15AB
LINE 137 15AD
LINE 137 15B4
LINE 138 15B6
LINE 138 15BD
LINE 139 15BF
LINE 139 15C7
LINE 140 15C9
LINE 140 15DA
LINE 141 15DC
LINE 141 15EE
LINE 142 15F0
LINE 142 1604
LINE 143 1606
LINE 143 1618
LINE 144 161A
LINE 146 161A
BLOCKEND 161B
FUNCEND 161B
FUNC shared_NrpnDispatch_GainBiquadComp 161D fs
BLOCK 161D
DEFLOCAL dvalue -11 l
DEFLOCAL updateCoeffFunc -9 S[UpdateCoeffCallback_tag]
DEFLOCAL val8bit -5 s
DEFLOCAL theBiquad -4 pS[biquadTag]
DEFLOCAL index -3 s
DEFLOCAL resolvedProcess -2 s
DEFLOCAL functionId -1 s
DEFLOCAL biquadTableLen 12 s
DEFLOCAL biquadTable 11 pkS[biquadParamsTabTag]
DEFLOCAL nrpnListLen 10 s
DEFLOCAL nrpnList 9 pA[2:2]ks
DEFLOCAL pcs 8 ps
DEFLOCAL format 7 s
DEFLOCAL value 5 l
DEFLOCAL processId 4 s
DEFLOCAL dspId 3 s
DEFLOCAL nrpn 2 s
LINE 164 161F
LINE 165 161F
LINE 165 1623
LINE 165 1624
LINE 167 1625
LINE 170 1626
LINE 171 162C
LINE 173 1646
LINE 178 1668
LINE 180 166B
LINE 181 16A8
LINE 183 16A8
LINE 183 16B0
LINE 184 16B3
LINE 184 16BA
LINE 186 16BD
LINE 186 16C4
LINE 187 16C7
LINE 187 16CE
LINE 188 16D1
LINE 188 16D9
LINE 189 16DC
LINE 189 16ED
LINE 190 16F0
LINE 190 1702
LINE 191 1704
LINE 191 1718
LINE 192 171A
LINE 192 172C
LINE 194 172E
LINE 194 1736
LINE 195 1738
LINE 195 1740
LINE 197 1742
LINE 197 174E
LINE 198 1750
LINE 198 1757
LINE 199 1759
LINE 199 1761
LINE 200 1763
LINE 200 176B
LINE 201 176D
LINE 201 1775
LINE 202 1777
LINE 202 177E
LINE 203 1780
LINE 205 1780
BLOCKEND 1781
FUNCEND 1781
FILE C*|Users|abhis|Downloads|karma?electric|try3|mainbus.c
FUNC OutBusOf 1783 fs
BLOCK 1783
DEFLOCAL out 3 s
DEFLOCAL DSPid 2 s
LINE 16 1783
LINE 16 1783
BLOCKEND 178A
FUNCEND 178A
FILE C*|Users|abhis|Downloads|karma?electric|try3|mainbus.c
FUNC getBus 178B fs
BLOCK 178B
DEFLOCAL bus 2 s
LINE 75 178B
LINE 76 178B
LINE 76 1790
LINE 77 1793
LINE 78 1798
LINE 80 17A5
BLOCKEND 17A7
FUNCEND 17A7
FILE C*|Users|abhis|Downloads|karma?electric|try3|mainbus.c
FUNC dspDesigner_InitAndRoute 17A8 fV
BLOCK 17A8
DEFLOCAL dspIndex -14 A[4:4]s
DEFLOCAL rout -10 A[8:8]s
DEFLOCAL i -2 s
DEFLOCAL j -1 s
LINE 84 17AA
LINE 86 17AA
LINE 88 17B2
LINE 89 17B6
LINE 90 17BA
LINE 91 17BE
LINE 94 17C3
LINE 95 17C7
LINE 96 17C7
LINE 97 17CB
LINE 96 17DE
LINE 96 17E1
LINE 98 17E6
LINE 100 17F5
LINE 101 17F9
LINE 100 180C
LINE 100 180F
LINE 102 1814
LINE 104 1823
LINE 105 182E
LINE 94 182E
LINE 94 1833
BLOCKEND 1837
FUNCEND 1837
DEFGLOBAL dspRouting_In 3797 A[32:4:8]ks
DEFGLOBAL dspRouting_Out 37B7 A[32:4:8]ks
FILE C*|Users|abhis|Downloads|karma?electric|try3|mainbus.c
DEFGLOBAL dsp 8E80344 A[4:4]s
FILE C*|Users|abhis|Downloads|karma?electric|try3|dspDesignerWrappers.s
DEFLOCAL %_SAMVS_VERSION 20803 ks
DEFLOCAL %_TARGET_IC 5504 ks
DEFLOCAL %_TARGET_CLASS_5xxx 1 ks
DEFLOCAL %_TARGET_FLAGS 2500 ks
DEFLOCAL %_SAM5XXX_P24_RESERVED 0 ks
DEFLOCAL %_SAM_RAM_SIZE 36864 ks
DEFLOCAL %_SAM_CODE_MEM_END 17408 ks
DEFLOCAL %_SAM5504_INTRAM_16K__1_EXTQNOR_32M_15_8WS_ 1 ks
DEFLOCAL %_SAMVS_DEBUG 1 ks
DEFLOCAL %_5504DK_ 1 ks
FILE C*|Users|abhis|Downloads|karma?electric|try3|dspDesignerWrappers.s
FILE C*|Users|abhis|Downloads|karma?electric|try3|dspDesignerWrappers.s
FUNC updateBiquadCallback$$ 1838 fV
BLOCK 1838
DEFLOCAL FunctionPointer32@R1R0 2 l
DEFLOCAL dsp@R4 3 i
DEFLOCAL proc@R5 4 i
DEFLOCAL ptr@r6 5 i
DEFLOCAL band@r7 6 i
DEFGLOBAL updateBiquadCallback 1838 ks
DEFGLOBAL updateBiquadCallback$R1R0R4R5R6R7$ 1838 $
LINE 9 1838
LINE 11 1839
LINE 12 183A
LINE 13 183B
LINE 14 183C
LINE 16 183D
LINE 17 183E
LINE 19 183F
LINE 21 1840
BLOCKEND 1840
FUNCEND 1840
FUNC dspNrpnHandlerCallback 1841 fV
BLOCK 1841
DEFLOCAL FunctionPointer32 2 l
DEFLOCAL nrpn 4 i
DEFLOCAL dspId 5 i
DEFLOCAL processId 6 i
DEFLOCAL value 7 l
DEFLOCAL format 9 i
LINE 29 1841
LINE 31 1842
LINE 32 1844
LINE 34 1845
LINE 35 1847
LINE 37 1848
LINE 38 184A
LINE 40 184B
LINE 41 184D
LINE 43 184E
LINE 44 1850
LINE 46 1851
LINE 47 1853
LINE 48 1854
LINE 50 1855
LINE 52 1856
BLOCKEND 1857
FUNCEND 1857
FUNC swapDword$$ 1858 fV
BLOCK 1858
DEFLOCAL dword_data@R1R0 2 l
DEFGLOBAL swapDword 1858 ks
DEFGLOBAL swapDword$R1R0$ 1858 $
LINE 59 1858
LINE 60 1859
BLOCKEND 1859
FUNCEND 1859
P16LIST 1129 1859 222D
67JLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQ-4kElPVUQQQVBFQQQCFQQQZCKVQZVQZVQQaZVVQVdQQQZBFCHVQQQQVQCJQZQCFZZCPaCIZVVQZQdVZdQVBLZQQVcVQQQZQQQQQBHQYQQQYQQQQQQ
VcQCJYBNVZBkMBiNVZQVQQBKVVVUQQVZVVQQVCFQVVVUVQVZVVQQVCFVQQVQVCGVVVUVQVVCFVVVUVQVZQVQQVZVQQVQCId3zFGQQQQQQQQQQQQQQQQQQQQQQQQQUQQQ
QQQQQQQQ-31JjGVVVVVQQQVQQQQQQQQQVBGQBOYBnBBjBVZQVQQCLVVVUQQVVZVVQVVZQVQVQVQCFVVVUQQVVZVVQVVZVVQVQVQCFQVVVUVQVZQVQQVCFQVVVUVQVZQV
QQVCFVQQVQVZVQQVQVCJd3pKGQQQQQQQQQQQQQQQQQQQQQQQQQQQUQQQQQQQQQQQQQQQQQQQQQQQ-3sMjKVVVVVQQQVQQQQQQQQQVBGQBOYBlCBiJVZQVQQBKVVVUQQV
ZVVQQVCFQVVVUVQVZVVQQVCFVQQVQVCGVVVUVQVVCFVVVUVQVZQVQQVZVQQVQCId3jGGQQQQQQQQQQQQQQQQQQQQQQQQQUQQQQQQQQQQQ-3lKjFVVVVVQQQVQQQQQQQQ
QVBGQBOYBnBBjBVZQVQQCLVVVUQQVVZVVQVVZVVQVQVQCFVVVUQQVVZVVQVVZVVQVQVQCFQVVVUVQVZQVQQVCFQVVVUVQVZQVQQVCFVQQVQVZVQQVQVCJd25KGQQQQQQ
QQQQQQQQQQQQQQQQQQQQQUQQQQQQQQQQQQQQQQQQQQQQQ-28MjKVVVVVQQQVQQQQQQQQQVBGQBOYBjDVVQUVVQUVVQUVVQUBLChEVVQQBFVQQUQBFQQQQBGQQYQVQQVZ
QQVQQQQQQVQQQQVQQQVZQUQBLQQQQQQQQQQYQUQVQQVZQQVQQQQQQVQQQQVQQQVBGYBtAChDQVQYVQQQUQVQYQQUQVQYVQUVQQYQQYQQYQVQQVQUQVQUcQQQQYQVQQQQ
QUQVQUcVQQQBFQQQVVUQVQUcQQQQYQVQQQVQUcQQQQYQVQQQQQUQVQUVQQQQQQcQCFQQQQQVQQQQQQQVCNQQQQYQVQYVQUQVQYQQUVQQYQQUQCFVQQQCFVQQQQQVQQQU
VQQQQQVQUVQQQQQVQBFQQQQQVQQQdQVQYVQUQVQYQQUVQQUVQQQCFVQQQQQVQQQUQQYVQQQcVQQQQQVVBFVQYVQQQcVQQQQQVVBFVQBHVQZQQQQcQQQQQVCGQQQQQQVQ
QVQQVZQQQCHYQVQYVZQQQQQBGVQQQUQQQQUVVQQQQQQQVBKYBOCKVQVCGQQQQQQQQVQQQQQQQYQQQUQQQcQQQQQQQQUVcQQQQVQQQQQUQBFQQQQQQQQQQQQBFQQQQQQQ
VQQQQQQQUQQQYQBFQQQQQYQUBGQQQBGQQQQQYQQQQYQQUQQQUVBGVVYQQQUQQQQQcBGBJQQQQQYVZVZVZVZVQZVQZVZ1sJhNQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-11PjBVZBM
CMQQQQQQQQQQQQQQQQBHQZBGQZBGQZBGQZBGQZBGQZBFVBGQQQQUQBFQQQQQQUVBFQVBFQQQQQQQQQYQQQQVQQUQQQQVQQQQQQQQQQQcQQQQQQQVQYQQQQQQVQQcQQQQ
QQVQUBGQQQQQQQQVQQcQQQQQQVQBGQQQQYVVQBHCJCIVVQQQcQQQQQVQQQQQQQQVQQQVVVBFQQQQQVQQQQQQQQVQQQVVCFVUBMCKQQQQQQQQQQQQQQBHQZBGQZBGQZBG
QZBGQZBFVBGQQQQUQBFQQQQQQUVBFQVBFQQQQQQQQQUQQQQVQQYQQQQVQQQQQQQQQQQQQUQQQQQQQVQYQUQQQQVQQBFQQQQQQVQUBGQQQUQQQQVQQBFQQQQQQVQBGQQQ
QYVVQBHCNCLQQQQQQQQQQQQBHQZBGQZBGQZBGQZBFVBGQQQQUQBFQQQQQQUVBFQVBFQQQQQQQQQYQQQQVQQUQQQQVQQQQQQQQQQQUQQQQQQQVQYQQQQQQVQQcQQQQQQV
QUBGQQQQQQQQVQQcQQQQQQVQBGQQQQYVVQBHCLBIVQUQBFVQUVBFQVBFQQQQQQQQQUQQQQVQQUQQQQQQQUQUQQQQVQQBFQQQQQQVQcQQQQYQQQQYQQQQQcCIBIVQUQBF
QVYQQQQQQQQQQQQQQUQQYVQBHYBKBhCVQQUQQQQQQQQVVcQQQQQQQQQQQQQQQQQQQVVcQQQQQQQQQQQQQQQQQQQQQVVcQQQQQQQQQQQQQQQQQQQQQVVcQQQQQQQQQQQQ
QQQQQQVCIZBKCKQQQQVUVVdQQQQQQQQYQYQQQQQQQQYVQQQQUVVZQQVQBKQQQQUQQQQQQQQQQQQQQQQQQQQQQBGVVVcVVVcVVVcVVVcVVVcVVVcVVVcVVVcVVVcVVVBF
QBGVQVQQQQQQYQQQVQQVQQUQQVUQQQQVBFQQQQQQCGdBLCPQQQQQQQQVBFQQQQBGQVQUVcQQQVUVYQQQVQVQaVQQQQQQQQQQQQQQQVQQQQQQQQQQQQQQQQQQQQCFBNChG
QQQQQQQQVQCGQQQQBGQQQQUQQQVQQYQQQQYQVZQQQYVcVVQQQYVCHQQQQQQQQQVQaVQQQcQQQQQQQYQQQVQQUQQQQQQQQQQQQQZBGVQQQQQQQQQQQQQQVUQQQQQQQQQQ
QQQQQQQQQCGCMChAQQQQQQQQVYQQQQQQQQVQaVQQQQQQQQQQQQVQaVQQQQaQQQQQQQQQVQQQQVQQQQQQQQQQQQQVQQQQQQQQQQQQQQQQQQQQQCFBHChEQQQYQQQQQQQQ
QYQQQQQQYQQQYQQQQQQUQBFQQQQQQQQQQQQVVVQQUVQQQUBFdBGBHQVYQQQQQQVUQQYQQQQQUBJBIQVYQQQQQQQQQQQQQQQQQZQQQQYQQQQQUBNChCQQQQQQQQVQCGQQ
QQYQQQVQQQQQCIQQQQQQQQZQQQQQQQQQQQQQQCHQQQQYQQQQQQVQYVQQQQQQQQQQQQVUQQQQQQQQQQQQQQQQQQQZBGQQQQUQQYQUQUBFQCFQQQQQQQQQQVYQQQQQQQYQ
QQUQQQQQQQQQQQQQQQQQQVQQQVYVUQQQQQQQQQQQQQCIyrPFQQQQQ-ysDLCMQQQBFVVZVVdQQQdQQQQQCGQQYQQQQYQQQUQQYQQQQVQQQQQQQQQQQQQQQVVQQQQQQQQQ
QQQQVVQQQQQQQQQQQQQVVQQQQQQQQQQQQQZQQQQYQQQQQYBhCChEQQQQQQQUQQQQVZQQQQQQQQYQQCGQQQQQQVQQUQQQUVQQQQQQQQQVQQQVVVBFVQVCFQQQQQQQQQVV
VZQQQQQQQVZQQQQQQQQQQQVQQUYQVQQUQQQQQQQQQQQQQQQQVBFQQQQQQQQQQQQQQQQQQQQQCHQQQQQQQQQUQQQQQQQQQQVcQQQQYQQQQQQZCiPCjAQQQQQQQQVVQQVQ
QYQVYQVUQQQUQQcQQQQQQQQQUQQBFQQQQQQQQVUVBHQQQVYQQQQQQQQUQQQQQQQUQQQQQUQCIQQQQQQQQVVQQVQQYQVYVYQVUQQQUQQcQQQQQQQQQQQQQUQQBFQQQQQQ
QQQQQQVUVBHQQQVYQQQQQQQQQQQQUQQQQQQQQQQQUQQQQQUQQQQQQQQQQQQUVQQQQUVQQUQBIYChFChFQQQQQYcQVQYUQQQVQYVVYVQVdVQVdQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQVBGQCGVQQQQQQQQQQQCHQQQQQdVVQVQVQVVCIQQQQQVQCFVQQQQQVQCFVQQQQVQcQQQQQVQBFQQQQQVQcQQQQQVQcVQQQQVQcQQQQQQQQQQQQQQQVQcV
QQQQQQQQQQQQQQVQcVQQQQQQQQQQQQQQQQVQcVQQQQQQQQQQQQQQVQBHYChFChFQQQQQYcQVQYUQQQVQYVVYVQVdVQVdQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQVBGQCG
VQVQVQVQVQVQVQQQUQQQQQdVQQQQQVQVQQCHVQVQVQVQCIVQQQQVQCFQQQQQVQCGQQQQQVQCFQQQQQVQCFVQQQQVQCFQQQQQQQQQQQQQQQVQCFVQQQQQQQQQQQQQQVQc
VQQQQQQQQQQQQQQQQVQcVQQQQQQQQQQQQQQVQBFVQQQQVQcVQQQQVQBFQQQQVQVQVQcQQQQQVQcVQQQQVQcVQQQQVQcVQQQQVQcQQQQQVQBHYCGQQQQQQUwgNGQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQUQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ-wkLGVVQVYQQVQQQQQQQVQQVYdwjAFQQQ-wjCJVQQVUQQQVVVVVVVVQQVYQVYQQQQVQQQQV
QQQQQQUQQYQQQQQQQQQQQQQVQQQVQVYQQQQVQQQQVQQQQQQUQQYQQQQQQQQQQQQQVQQQVQQQQQVQQZQQQQYVQUBjHUQQQUQUUBJUVUVUVUVUVUVQUUCLQ

